<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.6.2.js"></script>
    <script src="./homework2.js"></script>
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        tr td:nth-child(2) {
            font-weight: bold;
        }

        .fancy-button {
            margin: auto;
            width: 100%;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 50px;
            border: 2px solid #333;
            transition: all 0.2s;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .fancy-button:hover {
            background-color: #333;
            color: #fff;
            border-color: #333;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button class="fancy-button" id="button">Click button!</button>
</body>

</html>